[gd_scene load_steps=2 format=3 uid="uid://b4hgb8v4y3i5k"]

[sub_resource type="GDScript" id="GDScript_rgnqe"]
script/source = "extends Node2D


func _ready() -> void:
	var corout: = Coroutine.new()
	var time_start: = Time.get_ticks_msec()
	for i in 10:
		corout.add_future(_random_timing)
	var values = await corout.join_all()
	print(values)
	print(\"%ss passed\" % ((Time.get_ticks_msec() - time_start) / 1000.0))


func _random_timing() -> float:
	if randf() < 0.5:
		return 0
	var timing: = randf() * 3
	await get_tree().create_timer(timing).timeout
	return timing
"

[node name="JoinAllExample" type="Node2D"]
script = SubResource("GDScript_rgnqe")
